<html>
    <head>
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>Owen's Freakin Super Dope Awesome Website</title>
        <style>
            html, body {height: 100%; }
            body {
                margin: 0;
                box-sizing: border-box;
                min-height: 100vh;

                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                color: aliceblue;
                text-align: center;
                padding-top: 100px;

                background-image: url('000096300004.JPEG');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-color: white;
                
            }
            h2 {
                font-size: larger;
            }
            main{
                font-size: xx-large  ;
            }

            .btn {
                display: inline-block;
                margin: 12px 100px;
                text-decoration: none;
                padding: 10px 16px;
                border: 4px solid #000;
                color: #ffffff;
                border-radius: 25px;

                transition: transform 180ms ease, background-color 180ms ease, color 180ms ease;
                transform-origin: center;
            }
            .btn:hover, .btn:focus-visible{
                background: #ffffff;
                color:#000;
                transform: scale(1.12);
            }

        </style>
    </head>
    <body>
        </h1>
            Owen's super freakin dope awesome website
        </h1>
        <h2>
        </h2>
    </body>
        <main>
            <div style= "text-align:center; display:flex; justify-content:center; gap:100px";>
                <a class="btn week1" href="week1.html">Week 1</a>
                <a class="btn red" href="week2.html">Week 2</a>
                <a class="btn paulrand" href="paul.html">Paul Rand</a>
            </div>
        </main>
</html>