<html>
    <head>
        <title>Owen's Freakin Super Dope Awesome Website</title>
        <style>
            html, body {height: 100%; }
            body {
                margin: 0;
                box-sizing: border-box;
                min-height: 100vh;
                border: 10px solid black;

                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                color: aliceblue;
                text-align: left;
                padding-top: 100px;
                padding-left: 65px;

                background-color: rgb(98, 0, 0);
            }
            main{
                font-size: xx-large  ;
            }
            body{
                padding-top: 100px;
            }
            .btn{
                text-decoration: none;
                color:white;
                border: 2px solid black;
                padding: 10px;
                display: inline-block;
                margin-top: 100px
            }
            
        </style>
    </head>
    <body>
        </h1>
            <div style="font-size: xx-large";>
                Long Live the Web
            <div style="font-size: medium";>
                By Tim Berners-Lee
        </h1>
    </body>
        <main>
            <div style="text-indent: 50px; border: 2px solid black; padding: 10px; font-size: large; width: 1000px; margin-top: 50px;">
                Long Live the Web does a good job at trying to emphasize the importance of keeping the web as accessible and free from 
                centralized control as much as possible. Just as our right to free speech stands, this should obviously extend to the tool
                that everyone uses to communicate and share information in our day and age. <br><br>
                I think what caught me off guard was when the article named off legislation passed by governments in the past that limit our
                ability to truly be free when surfing the internet. I had not realized how many rules have been put on our access to free info.
                I believe as time goes on, this problem of limitation will only get worse, as companies will only monopolize more and grow control
                over what we can see/not see.<br><br>
                I also believe that too much internet freedom can lead to problems. Giving anyone the ability to post and influence
                others can be risky if not monitored to some capacity. This could help protect the privacy and safety of consumers if small intervention
                was made with coorperations and governments.
                
            </div>
        </main>
        <a class="btn" href="week2.html">back</a>
</html>