<html>
    <head>
        <title>Owen's Freakin Super Dope Awesome Website</title>
        <style>
            html, body {height: 100%; }
            body {
                margin: 0;
                box-sizing: border-box;
                min-height: 100vh;
                border: 10px solid black;

                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                color: aliceblue;
                text-align: left;
                padding-top: 100px;
                padding-left: 65px;

                background-color: rgb(0, 14, 136);
            }
            main{
                font-size: xx-large  ;
            }
            body{
                padding-top: 100px;
            }
            .btn{
                text-decoration: none;
                color:white;
                border: 2px solid black;
                padding: 10px;
                display: inline-block;
                margin-top: 100px
            }

        </style>
    </head>
    <body>
        </h1>
            <div style="font-size: xx-large";>
                The Mozilla Manifesto Addendum
            <div style="font-size: medium";>
        </h1>
    </body>
        <main>
            <div style="text-indent: 50px; border: 2px solid black; padding: 10px; font-size: large; width: 1000px; margin-top: 50px;">
                I believe what the Mozilla manifesto declares has all the right intentions, and I agree that the internet should serve to be 
                our greatest tool without space for discrimination and hatred. However, I find it to be highly unrealistic. 
                The internet gives people the ability to say and post whatever they want with no consequences. Everyone is able to talk
                to one another without knowing anybody at all. <br><br>
                You cannot give people complete freedom over their use of the internet and not expect hatred to spew
                out. There are a lot of scary people out there roaming the web. As optimistic as it is to 
                strive for tranquility within the internet, it is not realistic.<br><br>
                However, I think the issues that arise with the internet deserve our time and attention. There have to be
                ways to better manage the inputs and outputs of information, as well as better handling of how we communicate with
                one another.

                
            </div>
        </main>
        <a class="btn" href="week2.html">back</a>
</html>