<html>
    <style>
        body {
            background-color: white;
        }
        header {
        
            width: 150px; /* Set equal width and height */
            height: 60px;
            background-color: orangered; /* Optional: fill with a color */
            border-radius: 50% 50% 0 0 / 100% 100% 0 0; /* Essential for creating the circle */
            border-bottom: 0;
            /* border: 2px solid darkblue; */
        }
        main{
            min-height:100vh;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        div {
            background-color: white;
            font-family: "Bodoni Moda", serif;
            font-size: 24px;
            padding: 1vw;
            display:inline-flex;
            flex-direction: column;
            justify-content: center;
            width:fit-content
        }   


        p {
            background-color: white;
            margin:0.01vw; 
            text-align:left;
        
        }
    </style>
    <head>
        <title> ❤️💛 ❤️💛 ❤️💛 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
        <!-- link to the external style sheet to style multiple pages -->
        <link href="randStyle.css" rel="stylesheet" />   
    </head>

    <body>
        <main>
            <header></header>
            <br>
        <div>
            <p>Oh</p>
            <p>I know</p>
            <p>such</p>
            <p>a</p>
            <p>lot</p>
            <p>of</p>
            <p>things,</p>
            <p>but</p>
            <p>as</p>
            <p>I</p>
            <p>grow</p>
            <p>I know</p>
            <p>I'll</p>
            <p>know</p>
            <p>much</p>
            <p>more.</p>
        </div>
        </main>
    </body>
        
 </html>