<html>
    <head>
        <title>Owen's Freakin Super Dope Awesome Website</title>
        <style>
            html, body {height: 100%; }
            body {
                margin: 0;
                box-sizing: border-box;
                min-height: 100vh;
                border: 10px solid black;

                font-size: xx-large;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: rgb(0, 0, 0);
                padding-top: 100px;

                background-image: url('https://www.hopkinsmedicine.org/-/media/images/health/1_-conditions/brain/brain-anatomy-hero.jpg?h=500&iar=0&mh=500&mw=1300&w=1297&hash=23D6FFC0CEAE4E78B43F636C636ACD8A');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-color: rgb(255, 255, 255);
            }
            main{
                font-size: xx-large  ;
            }
            body{
                padding-top: 100px;
            }
            .btn{
                text-decoration: none;
                color:white;
                border: 2px solid black;
                padding: 10px;
                display: inline-block;
                
            }
            
        </style>
    </head>
    <body>
        </h1>
            <div style="font-size: xx-large; text-align: center;">
                As We May Think
            <div style="font-size: medium";>
                By Vannevar Bush
        </h1>
    </body>
        <main>
            <div style="max-width:800px; margin:100px auto;padding:16px; background:#fff8; border:2px solid black; font-size: large;">
                Bush argues that we should not be building tools to discover anymore, but rather tools to help us
                organize and retrieve info at higher levels, considering the amount of info and data we intake. We are at a point of
                information overload, and any more discovery is futile without proper equipment to take it in. <br><br>
                For 1945, Bush was highly intuitive to predict this issue. The amount of information available is not healthy
                for what our brains and tools can even manage today, so for him to anticipate this problem getting worse is quite impressive.
                I found the essay to be inspiring because it reminded me that ideas of improving how we may think and share info have
                a very long history. He shows how imagination can shape the future of technology because it reminds us not to assume that bettertech alone can solve most human problems.
                We need to not think so linearly.
                
            </div>
        </main>
        <a class="btn" href="index.html">back</a>
</html>