<html>
    <head>
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>Owen's Freakin Super Dope Awesome Website</title>
        <style>
            html, body {height: 100%; }
            body {
                margin: 0;
                box-sizing: border-box;
                min-height: 100vh;

                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(0, 0, 0);
                padding-top: 100px;

                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-color: rgb(255, 255, 255);
            }
            main{
                font-size: xx-large  ;
            }
            body{
                padding-top: 150px;
            }
            .corner-img{
                position:fixed; top:30px; width:250px;
            }
            .left{
                left:200px;
            }
            .right{
                right:200px;
            }
            .Marshall{
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 60vmin;
                opacity: 0.25;          
                z-index: -1;             
            }
            .btn{
                text-decoration: none;
                color:rgb(0, 0, 0);
                border: 2px solid black;
                padding: 10px;
                display: inline-block;
                
            }
            
        </style>
    </head>
    <body>
        </h1>
            <div style="font-size: xx-large; text-align: center;">
                The Medium is the Message
            <div style="font-size: medium";>
                By Marshall McLuhan
        </h1>
    </body>
        <main>
            <div style="max-width:800px; margin:100px auto;padding:16px; background:#fff8; border:2px solid black; font-size: large;">
                McLuhan's main message within this reading is that the medium of which we consume our media
                is what shapes society, and the content it contains comes second. Technology that can share and divide information instantaneously perpepuates individualism and
                isolation. As technology has only improved, we've had to engage less with what we consume. Newspapers would
                require us to read and search for what we want to read, while social media blasts videos meticulously given to
                us by some complicated algorithm atuned to our needs. It's scary to think of where we will be in ten years with
                how we choose to communicate.
                <br><br>
                Personally, reading this only heightens certain fears I have about our developing technology. Generations may be raised
                to barely think for themselves, consuming media without any critical thinking whatsoever. We are slowly being
                zombified. We need to start wondering what our technology does to us quietly while we're busy using it.
            </div>
            <img class="corner-img left" src="eyeblink.gif" alt="">
            <img class="corner-img right" src="eyeblink.gif" alt="">
            <img class="Marshall" src="marshall.jpg"alt="">
        </main>
        <a class="btn" href="index.html">back</a>
</html>